@mixin btn-base()
    padding: 0.50rem 1rem
    border-radius: 0.25rem

@mixin btn-base-sm()
    font-size: 0.75rem
    padding: 0.25rem 0.50rem

$color-main: #0075ef
$color-footer: #f4f8fe

.btn-main
    @include btn-base()
    background-color: $color-main
    color: white
    border: 1px solid $color-main

    &:hover
        background-color: white
        color: $color-main

    &-s
        @extend .btn-main
        @include btn-base-sm()

.btn-sec
    @include btn-base()
    background-color: transparent
    color: #000000
    border: none

    &:hover
        color: #666

    &-s
        @extend .btn-sec
        @include btn-base-sm()

.main-menu
    margin-bottom: 0
    li
        font-size: 0.75rem
        margin-right: 1.75rem
        list-style: none
        display: inline

        a
            color: #000000
            text-decoration: none

            &:hover
                text-decoration: underline

.icon-sm
    i
        font-size: 0.85rem
        padding: 0.5rem 0.50rem
        color: $color-main
        border-radius: 50%
        box-shadow: 0 0 10px #00000060

.benefit
    display: flex
    flex-direction: column
    
    .icon
        color: $color-main
        font-size: 7rem
        text-align: center

    .description
        .title
            font-size: 2rem
            text-align: center

        .text
            color: #333
            font-weight: 600
            text-align: center

    .cta
        margin-top: 2rem
        font-weight: 600
        color: $color-main
        text-align: center

.icon-desc
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    .icon
        color: $color-main
        font-size: 7rem

    .title
        margin-top: -1rem
        font-size: 2rem
        font-weight: 600
